# customer-management-api-completee

./: README.md  Test Results - customer-management-api-complete_[clean_test].html  build.gradle
src/main/java/com/example/customermanagement/: CustomerManagementApplication.java
src/main/java/com/example/customermanagement/controller/: CustomerController.java
src/main/java/com/example/customermanagement/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/customermanagement/model/: Customer.java
src/main/java/com/example/customermanagement/repository/: CustomerRepository.java
src/main/java/com/example/customermanagement/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/example/customermanagement/: CustomerServiceTests.java
